---
layout: post
title: رحيل، رحلة سير .. وأزمةٌ وجودية
language: 'Arabic '
date: 2022-05-16 18:00:00 +0000
background: "/uploads/799335076f6b313a3a716eb5b0376479.jpg"

---
منذ عامٍ مضى ، تركتُ المنزل آخذًا حقيبة واحدة ، وقلبٌ مليء بشعور واحد  ... حقيبةٌ مليئة بالتساؤلات الغير مجاب عنها وقلبٌ مليء بالحب للفتاة التي أنقذتني من الموت، نظرت خلفًا لجميع الإجابات الغير مكتملة والمشاعر التي أصبحت عبئًا على النفس، لم آبه لأودعهم، أغلقت الباب ورحلت.

أتعلم؟ كثيرٌ من الفلاسفة كانوا يقدسون عادة السير على الأقدام لسببٍ ما، كان هذا جالبًا للأفكار والصفاء الذهني ومُعينًا للبحث عن الحقيقة ربما ..

على كل حال، تظاهرت أنني رجل مفكر أيضًا وأخذت حقيبتي، وحبيبتي الساكنة بين طيّات قلبي، ثم ذهبت لأسير .. بلا وجهة.

هناك متعةٌ ما خفية في فعل الأشياء بدون علمٍ مُسبق ماذا تريد أن تفعل، ببساطة أن تسير بلا وجهة محددة، تكتب بدون علم بماذا ستُبلي سطورك .. والتساؤل بدون علم إجاباتٍ مسبقة.

تمامًا كما تفعل الآن، او كما كلانا يفعل، أنت تقرأ، وأنا أكتب، ولا أحد منا يعلم أين سينتهي المطاف بذلك النص وما الغاية منه .. فكر بالأمر قليلاً، إن المتعة تقبع احيانًا ههنا، وربما الحقيقة أيضًا، أن تستكشف كل شيءٍ بالطريق تدريجيًا، وينير كل اكتشافٍ منهم جزءًا جديدًا منك. 

حسنٌ، كل ما سبق من حديث هو النظرية، دعني أريك شيئًا من الواقع.

ذهبت لأسير كما قلت .. لكن لا احد يسير بلا توقف.

أحيانًا بعد السير لمدة طويلة، أجلس على قارعة الطريق وأبكي، أبكي بشدة .. نعم كما أخبرك، وليس لما استنتجت،

ليس لألم بقدمي ولا أسفل ظهري، 

بل لشعور مؤلم يسري في كياني، يصل إلى أعمق نقطة في القلب، ويقف أمام مهام العقل جميعا ليناشد أن يتوقفوا ويعيروه الانتباه، وحده .. شعور يأبى أن أفعل أي شيء سوى أن أعيره انتباهي، وأقف عاجزًا، وأبكي داخلي بلا توقف.

مهلًا! أين انا؟

هل ابكي لهذا؟ أنني تائه؟ بالطبع لا.

أنا لست طفلا، ولا أبحث عن امي لكي امسك يدها بعدما فقدتها وهي تتسوق، لماذا أبكي إذا؟

لا بأس، سأقف وأكمل طريقي، لا بأس.

"توقف، إلى أين أنت ذاهب؟" هل لهذا أبكي؟,ربما لهذا أبكي، فأنا لا أبحث عن أمي، ولكنني بحاجة أن أرى احدًا كأمي بنهاية المطاف؟ فأنا بمحل تسوق لا محدود المساحة نظرا لحجمي، هل لهذا أبكي؟ سحقًا.

جلست مجددا، انهمرت في البكاء،

ربما بعدما تأملت الشارع من أمامي قليلا؟ الجميع يمر، الوقت يمر، سيبقى هذا الرصيف ولن أبقى انا .. حاولت أن أمسك ببعض اللحظات، وفشلت، "قفي واستريحي بجانبي قليلا" قلت، لم تأبه، ستظل تمر، وانا سأمر، وسيبقى هذا الرصيف فقط.

حسن، محاولة اخرى، وقفت وبدأت مسيرتي مرة اخرى، سأسير حتى وإن كنت لا اعلم ما هي وجهتي تحديدًا، وإن كنت لا اعلم أين أنا الان،  سأسير .. فهذا أفضل من أن يريني أحدٌ خريطة وأصدق بها وأنا بالمنزل، نعم سأسير.

ينكزني شيءٌ ما أحيانًا، يذكرني أنه ربما بعد كل هذا البكاء والوقت الضائع، أنني أسير بين ازقة منزلنا المجاورة ليس إلّا ، أو ربما، أسير حول نفسي، في دائرة مفرغة .. أسير، ولا يوجد وجهة من الأساس.

سأسير، إن كانت دائرة مفرغة، أو لم تكن .. فلا أحد يعلم

شعرتُ أحدًا يرتب على كتفي من الخلف، نظرت، وكانت تتسلل يدها إلى يدي، حملتها برفق، وكان في حركات أصابعها التي تداعب كفي حنان العالم أجمع ، كانت لمسة من يدها تحمل كل وما تبقى في العالم من خير، وجمال.

كان يتوارى الجنون في حضرتها، ويتم استبدال الضوضاء بعقلي بهدوء تام.

كان يهدأ الخوف من عدم الجدوى، التيه، وفقدان الأمل،

كنت وإن لا أعلم أين أنا ، أين ذاهب، ولا لم أنا هنا .. كنت أشعر أنني في المكان الصحيح .. طالما أمسكت بيدي. 

إلى الفتاة، التي أنقذتني من موت موشك، وأكملت معي رحلتي عديمة الوجهة .. إلى حبيبتي.

سأسير، إن كانت دائرة مفرغة، أو لم تكن .. فلا أحد يعلم